input {
  http {
    port => 8080
  }
}

filter {
  json {
    source => "message"
  }

  mutate {
    add_field => { "myMaxCpu" =>" %{MaxCpu}"}
    add_field => { "myCurCons" =>" %{server_concurrent_conns}"}
    add_field => { "myTPSMax" =>" %{TPSMax}"}
    add_field => { "myHitCount" =>" %{HitCount}"}
  }

  mutate {
    convert => { "myMaxCpu" => "integer" }
    convert => { "myCurCons" => "integer" }
    convert => { "myTPSMax" => "integer" }
    convert => { "myHitCount" => "integer" }
  }
}

output {

  elasticsearch {
    hosts => ["https://127.0.0.1:9200"]
    user => "elastic"
    password => "F5demonet!"
    codec => json
    index => "f5-%{+YYYY.MM.dd}"
    ssl => true
    ssl_certificate_verification => false
    cacert => "/etc/logstash/elasticsearch-ca.pem"
  }
}
